# Test Environment Variable
TEST_ENV_VAR="Hello World!"

# Project Root Directory
ROOT_DIRECTORY="MediBioticsAI"

# Docker Elasticsearch Variables
ES_DOCKER_NETWORK="elastic_network"
ES_DOCKER_IMAGE="elasticsearch:8.11.1"